{
  "Scenario": "Classification",
  "DataSource": {
    "
      ": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\asus\\Desktop\\faculta\\master an 1\\Big Data\\laborator4\\reviews.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ReviewText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71902282024892,
        "RuntimeInSeconds": 5.741,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e9",
          "e0": {
            "InputColumnName": "ReviewText",
            "OutputColumnName": "ReviewText"
          },
          "e1": {
            "InputColumnNames": [
              "ReviewText"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 11,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 33,
            "MaximumBinCountPerFeature": 343,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.074491683011844279,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70329615275460411,
        "RuntimeInSeconds": 0.813,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "ReviewText",
            "OutputColumnName": "ReviewText"
          },
          "e1": {
            "InputColumnNames": [
              "ReviewText"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.406199336,
            "L2Regularization": 0.263348877,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.68386175017078965,
        "RuntimeInSeconds": 6.355,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e9",
          "e0": {
            "InputColumnName": "ReviewText",
            "OutputColumnName": "ReviewText"
          },
          "e1": {
            "InputColumnNames": [
              "ReviewText"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfTrees": 14,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.962368846,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.680497386537582,
        "RuntimeInSeconds": 0.575,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "ReviewText",
            "OutputColumnName": "ReviewText"
          },
          "e1": {
            "InputColumnNames": [
              "ReviewText"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.30701974,
            "L2Regularization": 2.0672884,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.67724453949587893,
        "RuntimeInSeconds": 1.283,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e9",
          "e0": {
            "InputColumnName": "ReviewText",
            "OutputColumnName": "ReviewText"
          },
          "e1": {
            "InputColumnNames": [
              "ReviewText"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "Sentiment",
            "InputColumnName": "Sentiment",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "L1Regularization": 0.6385229,
            "L2Regularization": 0.03125,
            "LabelColumnName": "Sentiment",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LbfgsLogisticRegressionOva",
      "e6": "LbfgsMaximumEntropyMulti",
      "e7": "SdcaMaximumEntropyMulti",
      "e8": "SdcaLogisticRegressionOva",
      "e9": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8) * e9",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\asus\\Desktop\\faculta\\master an 1\\Big Data\\laborator4\\MLSparkModel\\MLModelSentiment.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Sentiment",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}